场景-其他	0
室内	1
家	2
室外	3
办公室	4
影棚幕布	5
学校	6
汽车内	7
(马路边的)人行道	8
餐厅	9
城市道路	10
门口	11
公园	12
城市景观	13
商场	14
医院	15
停车场	16
演播室	17
咖啡厅	18
天空	19
房屋外	20
过道	21
大厅	22
推广页	23
填充	24
单人口播	25
多人情景剧	26
配音	27
手机电脑录屏	28
教辅材料	29
情景演绎	30
手写解题	31
混剪	32
课件展示	33
转场	34
单人情景剧	35
宫格	36
动画	37
过渡页	38
幻灯片轮播	39
红包	40
商品展示	41
绘画展示	42
图文快闪	43
游戏画面	44
重点圈画	45
采访	46
多人口播	47
现代	48
中景	49
静态	50
平静	51
喜悦	52
极端特写	53
特写	54
动态	55
惊奇	56
全景	57
亲子	58
家庭伦理	59
愤怒	60
教师(教授)	61
拉近	62
朋友&同事(平级)	63
悲伤	64
夫妻&恋人&相亲	65
路人	66
工作职场	67
上下级	68
知识讲解	69
拉远	70
远景	71
亲戚(亲情)	72
才艺展示	73
厌恶	74
企业家	75
古代	76
古装/武侠	77
外卖	78
婆媳	79
励志逆袭	80
医生	81